worker_processes  1;
error_log  logs/error.log;

worker_rlimit_nofile 8192;

events {
    worker_connections  2048;
}

http {

    types {
        text/plain                            txt;
        image/png                             png;
        image/jpeg                           jpeg;
    }

    default_type  image/png;

    upstream tile {
        server 127.0.0.1:8091;
        server 127.0.0.1:8092;
        server 127.0.0.1:8093;
        server 127.0.0.1:8094;
        #server 127.0.0.1:8095;
        #server 127.0.0.1:8096;
        #server 127.0.0.1:8097;
        #server 127.0.0.1:8098;
    }
    
    server {
        listen       8090;
        server_name  localhost;

        location / {
                proxy_pass http://tile;
        }
    }

}
